create database studentdb;
Query OK, 1 row affected (0.01 sec)

mysql> USE studentdb;
Database changed
mysql> -- Create Students Table
mysql> CREATE TABLE Students (
    ->     student_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     enrollment_year INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> -- Create Subjects Table
mysql> CREATE TABLE Subjects (
    ->     subject_id INT PRIMARY KEY,
    ->     subject_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> -- Create Exams Table
mysql> CREATE TABLE Exams (
    ->     exam_id INT PRIMARY KEY,
    ->     exam_name VARCHAR(50),
    ->     exam_date DATE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> -- Create Marks Table
mysql> CREATE TABLE Marks (
    ->     mark_id INT PRIMARY KEY,
    ->     student_id INT,
    ->     subject_id INT,
    ->     exam_id INT,
    ->     score INT,
    ->
    ->     FOREIGN KEY (student_id) REFERENCES Students(student_id),
    ->     FOREIGN KEY (subject_id) REFERENCES Subjects(subject_id),
    ->     FOREIGN KEY (exam_id) REFERENCES Exams(exam_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql>
mysql>
mysql> -- Insert Students Data
mysql> INSERT INTO Students VALUES
    -> (1, 'Aarav', 'Sharma', 2023),
    -> (2, 'Diya', 'Patel', 2023),
    -> (3, 'Vihaan', 'Rao', 2024),
    -> (4, 'Ananya', 'Singh', 2024);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Insert Subjects Data
mysql> INSERT INTO Subjects VALUES
    -> (101, 'Mathematics'),
    -> (102, 'Science'),
    -> (103, 'Hindi Literature');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Insert Exams Data
mysql> INSERT INTO Exams VALUES
    -> (1, 'Half-Yearly 2024', '2024-09-15'),
    -> (2, 'Final Annual 2024', '2024-03-20');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Insert Marks Data
mysql> INSERT INTO Marks VALUES
    -> (1, 1, 101, 1, 85),
    -> (2, 1, 102, 1, 90),
    -> (3, 2, 101, 1, 75),
    -> (4, 2, 102, 1, 60),
    -> (5, 3, 101, 1, 95),
    -> (6, 1, 101, 2, 88),
    -> (7, 2, 101, 2, 79),
    -> (8, 3, 101, 2, 92);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Verify Data
mysql> SELECT * FROM Students;
+------------+------------+-----------+-----------------+
| student_id | first_name | last_name | enrollment_year |
+------------+------------+-----------+-----------------+
|          1 | Aarav      | Sharma    |            2023 |
|          2 | Diya       | Patel     |            2023 |
|          3 | Vihaan     | Rao       |            2024 |
|          4 | Ananya     | Singh     |            2024 |
+------------+------------+-----------+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Subjects;
+------------+------------------+
| subject_id | subject_name     |
+------------+------------------+
|        101 | Mathematics      |
|        102 | Science          |
|        103 | Hindi Literature |
+------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Exams;
+---------+-------------------+------------+
| exam_id | exam_name         | exam_date  |
+---------+-------------------+------------+
|       1 | Half-Yearly 2024  | 2024-09-15 |
|       2 | Final Annual 2024 | 2024-03-20 |
+---------+-------------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Marks;
+---------+------------+------------+---------+-------+
| mark_id | student_id | subject_id | exam_id | score |
+---------+------------+------------+---------+-------+
|       1 |          1 |        101 |       1 |    85 |
|       2 |          1 |        102 |       1 |    90 |
|       3 |          2 |        101 |       1 |    75 |
|       4 |          2 |        102 |       1 |    60 |
|       5 |          3 |        101 |       1 |    95 |
|       6 |          1 |        101 |       2 |    88 |
|       7 |          2 |        101 |       2 |    79 |
|       8 |          3 |        101 |       2 |    92 |
+---------+------------+------------+---------+-------+
8 rows in set (0.00 sec)

mysql>  /* =========================================================
   /*> LEVEL 1 : SIMPLE (Basic Selection & Filtering)
   /*> ========================================================= */
mysql>
mysql> -- 1. Retrieve all students: List the first name and last name of every student.
mysql> SELECT first_name, last_name
    -> FROM Students;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Aarav      | Sharma    |
| Diya       | Patel     |
| Vihaan     | Rao       |
| Ananya     | Singh     |
+------------+-----------+
4 rows in set (0.00 sec)

mysql>
mysql> -- 2. Filter by Score: Find all entries in the Marks table where the score is greater than 80.
mysql> SELECT *
    -> FROM Marks
    -> WHERE score > 80;
+---------+------------+------------+---------+-------+
| mark_id | student_id | subject_id | exam_id | score |
+---------+------------+------------+---------+-------+
|       1 |          1 |        101 |       1 |    85 |
|       2 |          1 |        102 |       1 |    90 |
|       5 |          3 |        101 |       1 |    95 |
|       6 |          1 |        101 |       2 |    88 |
|       8 |          3 |        101 |       2 |    92 |
+---------+------------+------------+---------+-------+
5 rows in set (0.00 sec)

mysql>
mysql> -- 3. Sort Data: List all exams sorted by their date, starting with the most recent.
mysql> SELECT *
    -> FROM Exams
    -> ORDER BY exam_date DESC;
+---------+-------------------+------------+
| exam_id | exam_name         | exam_date  |
+---------+-------------------+------------+
|       1 | Half-Yearly 2024  | 2024-09-15 |
|       2 | Final Annual 2024 | 2024-03-20 |
+---------+-------------------+------------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql> /* =========================================================
   /*> LEVEL 2 : INTERMEDIATE (Joins & Aggregation)
   /*> ========================================================= */
mysql>
mysql> -- 4. Student Marks: List the First Name, Subject Name, and Score for every mark recorded.
mysql> SELECT s.first_name,
    ->        sub.subject_name,
    ->        m.score
    -> FROM Marks m
    -> JOIN Students s
    -> ON m.student_id = s.student_id
    -> JOIN Subjects sub
    -> ON m.subject_id = sub.subject_id;
+------------+--------------+-------+
| first_name | subject_name | score |
+------------+--------------+-------+
| Aarav      | Mathematics  |    85 |
| Diya       | Mathematics  |    75 |
| Vihaan     | Mathematics  |    95 |
| Aarav      | Mathematics  |    88 |
| Diya       | Mathematics  |    79 |
| Vihaan     | Mathematics  |    92 |
| Aarav      | Science      |    90 |
| Diya       | Science      |    60 |
+------------+--------------+-------+
8 rows in set (0.00 sec)

mysql>
mysql> -- 5. Subject Averages: Calculate the average score for each subject.
mysql> SELECT sub.subject_name,
    ->        AVG(m.score) AS average_score
    -> FROM Subjects sub
    -> JOIN Marks m
    -> ON sub.subject_id = m.subject_id
    -> GROUP BY sub.subject_name;
+--------------+---------------+
| subject_name | average_score |
+--------------+---------------+
| Mathematics  |       85.6667 |
| Science      |       75.0000 |
+--------------+---------------+
2 rows in set (0.01 sec)

mysql>
mysql> -- 6. Count Exams: How many marks have been recorded specifically for "Aarav Sharma"?
mysql> SELECT s.first_name,
    ->        s.last_name,
    ->        COUNT(m.mark_id) AS total_marks
    -> FROM Students s
    -> JOIN Marks m
    -> ON s.student_id = m.student_id
    -> WHERE s.first_name = 'Aarav'
    -> AND s.last_name = 'Sharma'
    -> GROUP BY s.first_name, s.last_name;
+------------+-----------+-------------+
| first_name | last_name | total_marks |
+------------+-----------+-------------+
| Aarav      | Sharma    |           3 |
+------------+-----------+-------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> /* =========================================================
   /*> LEVEL 3 : COMPLEX (Subqueries, Grouping & Logic)
   /*> ========================================================= */
mysql>
mysql> -- 7. Top Performer: Find the student who has the highest single score.
mysql> SELECT s.first_name,
    ->        s.last_name,
    ->        m.score
    -> FROM Students s
    -> JOIN Marks m
    -> ON s.student_id = m.student_id
    -> WHERE m.score = (
    ->     SELECT MAX(score)
    ->     FROM Marks
    -> );
+------------+-----------+-------+
| first_name | last_name | score |
+------------+-----------+-------+
| Vihaan     | Rao       |    95 |
+------------+-----------+-------+
1 row in set (0.00 sec)

mysql>
mysql> -- 8. Scores by Exam: Display the Exam Name and total score,
mysql> -- only for exams where the total score is greater than 250.
mysql> SELECT e.exam_name,
    ->        SUM(m.score) AS total_score
    -> FROM Exams e
    -> JOIN Marks m
    -> ON e.exam_id = m.exam_id
    -> GROUP BY e.exam_name
    -> HAVING SUM(m.score) > 250;
+-------------------+-------------+
| exam_name         | total_score |
+-------------------+-------------+
| Half-Yearly 2024  |         405 |
| Final Annual 2024 |         259 |
+-------------------+-------------+
2 rows in set (0.00 sec)

mysql>
mysql> -- 9. Pass/Fail Label: Display Student Name, Subject, Score, and Status.
mysql> SELECT CONCAT(s.first_name, ' ', s.last_name) AS student_name,
    ->        sub.subject_name,
    ->        m.score,
    ->        CASE
    ->            WHEN m.score >= 70 THEN 'Pass'
    ->            ELSE 'Fail'
    ->        END AS status
    -> FROM Marks m
    -> JOIN Students s
    -> ON m.student_id = s.student_id
    -> JOIN Subjects sub
    -> ON m.subject_id = sub.subject_id;
+--------------+--------------+-------+--------+
| student_name | subject_name | score | status |
+--------------+--------------+-------+--------+
| Aarav Sharma | Mathematics  |    85 | Pass   |
| Aarav Sharma | Science      |    90 | Pass   |
| Aarav Sharma | Mathematics  |    88 | Pass   |
| Diya Patel   | Mathematics  |    75 | Pass   |
| Diya Patel   | Science      |    60 | Fail   |
| Diya Patel   | Mathematics  |    79 | Pass   |
| Vihaan Rao   | Mathematics  |    95 | Pass   |
| Vihaan Rao   | Mathematics  |    92 | Pass   |
+--------------+--------------+-------+--------+
8 rows in set (0.01 sec)

mysql>